.login {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/one.jpg');
    background-size: 100% 100%;
    .login-header {
        background-color: rgba(51, 80, 103,0.5);
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;

        .login-img {
            margin: 20px;
            width: 45px;
            height: 45px;
            border-radius: 50px;
        }
    }

    .login-content {
        width: 30%;
        height: 42%;
        margin: 180px auto;
        border-radius: 10px;
        background-color:rgba(240,240,243,0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .login-form{
            width: 55%;
            .login-form-button{
                width: 100%;
            }
        }
    }
}