.category-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);

    .category-content-home {
        width: 95%;
        height: 90%;
        background-color: white;
        padding: 20px;

        .category-content-card {
            width: 100%;
            height: 100%;
            overflow: auto;

        }
       
    }
}
/* 表格鼠标悬浮时的样式（高亮） */
/* .ant-table--enable-row-hover .ant-table__body tr:hover {
  background: rgba(184, 224, 250,1) !important;

} */
/*表格鼠标悬停的样式（背景颜色）*/
.ant-table tbody tr:hover>td {
    background-color: rgba(17, 149, 121, 0.1) !important;
}