.content1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);

    .content1-home {
        width: 95%;
        height: 95%;
        background-color: white;

        .content1-div {
            height: 100%;
            width: 100%;
            padding: 15px 60px;
            font-size: 24px;
            line-height: 34px;
            overflow: auto;
            
            h3 {
                text-align: center;
            }
            .text{
                text-indent: 2em;
            }
        }
    }
}