.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);

    .content-home {
        width: 95%;
        height: 95%;
        background-color: white;

        .content-div {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            line-height: 36px;
            overflow: auto;
        }
    }
}