.add-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);

    .add-content-home {
        width: 95%;
        height: 90%;
        background-color: white;
        padding: 20px;

        .add-content-card {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

    }
}