.detail-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);

    .detail-content-home {
        width: 95%;
        height: 90%;
        background-color: white;
        padding: 20px;

        .detail-content-card {
            width: 100%;
            height: 100%;
            overflow: auto;

            .detail-content-box {
                display: flex;
                flex-direction: column;
               
                span{
                    display: flex;
                    align-items: center;
                    height:60px;
                    border-bottom: 1px solid rgb(230, 230, 230);
                   font-size: 18px;
                }
            }
        }

    }
}