.headerStyle {
  height: 14%;
  color: rgb(25, 25, 25);
  background-color: white;

  .head1 {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1.5px solid rgb(17, 149, 121);

    span {
      margin-left: 10px;
      font-size: 18px;
    }
  }

  .head2 {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      height: 100%;
      width: 20%;
      font-size: 20px;
      position: relative;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid rgba(255, 255, 255, 1);
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .right {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 15px;
    }
  }
}