
.left-nav {
    height: 100%;
    .left-nav-header {
        height: 10%;
        display: flex;
        flex-direction: row;

        align-items: center;
        background-color: #002140;

        img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }

        p {
            margin-left: 15px;
            font-size: 20px;
            color: white;
        }

    }
}